spring.data.mongodb.uri=mongodb://localhost:27017/tech4doce
logging.level.org.mongodb.driver=ERROR

server.port=8020
spring.application.name=doceria
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}
